# ws2tcp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/aimlabs/ws2tcp/: Ws2TcpBridgeServer.java  Ws2TcpConfig.java  Ws2TcpHandler.java  Ws2TcpProperties.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
